<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: column;
            }
            .photo {
                background-color: black;
                width: auto;
                margin: 0px; /*space between children elements*/
                text-align: center;
                /*line-height: 500px;*/
                font-size: 30px;
                color: yellow;
            }
            .text {
                padding: 500px 0 500px 0;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="photo"><img src="yellow_bee_head_macro-wallpaper-2880x1800.jpg" style="width: 100%;" alt="macro bee photo"></div>
            <div class="photo text">Don't eat all my honey, Winnie...</div>
            <div class="photo"><img src="Nikon-Small-World-2014-microphotography-award-winning-shot-of-vespula-vulgaris-wasp-stinger_Nikon-Small-World-1.jpeg" style="width: 100%;" alt="macro bee tail photo"></div> 
        </div>
    </body>
</html>