<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

            .container {
                display: flex;
                flex-direction: column;
            }

            body {
                background-color: pink;
            }
            h1 {
                color: white;
                text-align:center;
            }
            img {
                display: block;
                margin: 0 auto;
                max-width: 100%;
            }
            a {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
            .copyright {
                text-align: right;
                font-style: italic;
                font-family: monospace;
            }

            @media (min-height:8000px) {
                .container {
                    max-width: 100%;
                    max-height: 100%;
                    height: 100%;
                    /*overflow: scroll;*/
                }
            }


        </style>
        <title>B.A.BA</title>
    <head>
    <body>
        <h1>B.A.BA</h1>
        <h3>style="max-width: 100%;" makes images scaling down to the screen, not more than original<h3>
        <div class="container">
            <a href="https://vitalityair.com/">AIR<img src="download.png" style="max-width: 100%;" alt="pure rocky mountain air in a compression tin can"></a>
            <hr color="black">
            <a href="https://dirtcheap.ca/">DIRT<img src="soil.jpeg" style="max-width: 100%;" alt="two hands holding soil"></a>
        </div>
    </body>
</html>